<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>American Films</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <a class="brand" href="#"><img src="images/logo.png" alt="A" class="logo"><span>American Films</span></a>
    <nav class="nav">
      <a href="#" class="active">Movies</a>
    </nav>
  </header>

  <main class="main">
    <section class="section" id="popular-section">
      <h2>Popular</h2>
      <div class="row" id="popular-row"></div>
    </section>

    <section class="section" id="classics-section">
      <h2>Classics</h2>
      <div class="row" id="classics-row"></div>
    </section>

    <section class="section" id="new-section">
      <h2>New Releases</h2>
      <div class="row" id="new-row"></div>
    </section>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-inner" role="dialog" aria-modal="true">
      <button id="modal-close" class="btn-close">← Back</button>
      <div class="modal-content">
        <img id="modal-poster" src="" alt="poster" class="modal-poster">
        <div class="modal-meta">
          <h2 id="modal-title"></h2>
          <p class="meta"><span id="modal-year"></span> • <span id="modal-rating"></span> ★ • <span id="modal-genres"></span></p>
          <p id="modal-overview"></p>
        </div>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
