/* styles.css - Netflix-like, dark gray theme with green accent (#00FF00) */
:root{
  --bg:#121212;
  --panel:#1e1e1e;
  --muted:#bdbdbd;
  --accent:#00FF00;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, "Helvetica Neue", Arial, sans-serif;background:var(--bg);color:#fff}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px 24px;background:#141414;position:sticky;top:0;z-index:100}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.logo{height:44px;width:44px;border-radius:8px;background:#000;object-fit:cover}
.brand span{font-weight:700;font-size:18px;color:#fff}
.nav a{color:#cfcfcf;text-decoration:none;margin-left:18px;font-weight:600}
.nav a.active{color:var(--accent)}
.main{max-width:1200px;margin:18px auto;padding:0 18px 80px}
.section{margin:28px 0}
.section h2{font-size:20px;margin:6px 0 14px;color:#fff}
.row{display:flex;gap:14px;overflow-x:auto;padding-bottom:10px;scroll-behavior:smooth}
.row::-webkit-scrollbar{height:10px}
.row::-webkit-scrollbar-thumb{background: rgba(255,255,255,0.06);border-radius:8px}
.card{min-width:170px;width:170px;background:var(--panel);border-radius:8px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,0.6);transition:transform .28s ease,box-shadow .28s;flex-shrink:0;cursor:pointer;display:flex;flex-direction:column}
.card img{width:100%;height:260px;object-fit:cover;display:block;transition:transform .35s ease}
.card .title{padding:8px 10px;text-align:center;font-size:0.95rem;color:#fff}
.card:hover{transform:translateY(-8px) scale(1.04);box-shadow:0 26px 48px rgba(0,0,0,0.8)}
.card:hover img{transform:scale(1.06)}
/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.65);padding:18px;z-index:300}
.modal.open{display:flex}
.modal-inner{width:100%;max-width:980px;background:linear-gradient(#161616,#111);border-radius:10px;overflow:hidden;box-shadow:0 30px 80px rgba(0,0,0,0.8)}
.btn-close{background:transparent;border:none;color:#fff;font-size:16px;padding:12px 18px;cursor:pointer}
.modal-content{display:flex;gap:18px;padding:6px 18px 22px;align-items:flex-start}
.modal-poster{width:320px;max-width:40%;border-radius:6px;object-fit:cover}
.modal-meta{flex:1;padding:6px 4px}
.modal-meta h2{margin:6px 0;color:var(--accent)}
.modal-meta .meta{color:#cfcfcf;margin-bottom:12px}
.modal-meta p{color:#ddd;line-height:1.45}
.footer{padding:24px;text-align:center;color:#909090;margin-top:30px}
@media (max-width:900px){.modal-content{flex-direction:column;align-items:center}.modal-poster{width:70%;max-width:360px}.card{min-width:140px;width:140px}.card img{height:220px}}
@media (max-width:520px){.brand span{display:none}.card{min-width:130px;width:130px}.card img{height:190px}}