<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>American Films</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">American Films</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="movies.html" class="active">Movies</a>
      <a href="#">Genres</a>
      <a href="#">About</a>
    </nav>
  </header>

  <main class="content">
    <section class="hero">
      <h1>Welcome to American Films</h1>
      <p>Curated selection of popular movies, classics and new releases.</p>
      <p><a class="btn" href="movies.html">Browse Movies →</a></p>
    </section>

    <section class="intro">
      <h2>About this site</h2>
      <p>This is a small demo site made for a blog about films. The Movies page contains curated lists in a Netflix-like layout.</p>
    </section>
  </main>
  <footer class="site-footer">© 2025 American Films</footer>
</body>
</html>
