<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>American Films — Movies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">American Films</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="movies.html" class="active">Movies</a>
      <a href="#">Genres</a>
      <a href="#">About</a>
    </nav>
  </header>

  <main class="content">
    <!-- Popular -->
    <section class="movie-section">
      <h2 class="section-title">Popular Movies</h2>
      <div class="row" aria-label="Popular movies">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/qmDpIHrmpJINaRKAfWQfftjCdyi.jpg" alt="Inception">
          <div class="meta"><h3>Inception</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg" alt="Interstellar">
          <div class="meta"><h3>Interstellar</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg" alt="Avatar">
          <div class="meta"><h3>Avatar</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/qmDpIHrmpJINaRKAfWQfftjCdyi.jpg" alt="Inception-2">
          <div class="meta"><h3>Inception (Alt)</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg" alt="Titanic">
          <div class="meta"><h3>Titanic</h3></div>
        </div>
      </div>
    </section>

    <!-- Classics -->
    <section class="movie-section">
      <h2 class="section-title">Classics</h2>
      <div class="row" aria-label="Classics">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/bVq65huQ8vHDd1a4Z37QtuyEvpA.jpg" alt="Pulp Fiction">
          <div class="meta"><h3>Pulp Fiction</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/velWPhVMQeQKcxggNEU8YmIo52R.jpg" alt="Shawshank">
          <div class="meta"><h3>The Shawshank Redemption</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/tHbMIIF51rguMNSastqoQwR0sBs.jpg" alt="Godfather">
          <div class="meta"><h3>The Godfather</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/saHP97rTPS5eLmrLQEcANmKrsFl.jpg" alt="Forrest Gump">
          <div class="meta"><h3>Forrest Gump</h3></div>
        </div>
      </div>
    </section>

    <!-- New Releases -->
    <section class="movie-section">
      <h2 class="section-title">New Releases</h2>
      <div class="row" aria-label="New releases">
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg" alt="Spider-Man Across the Spider-Verse">
          <div class="meta"><h3>Spider-Man: Across the Spider-Verse</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/ppGvlpXSk1L7p1KkZs5nKkRz6ZP.jpg" alt="Dune">
          <div class="meta"><h3>Dune</h3></div>
        </div>
        <div class="card">
          <img src="https://image.tmdb.org/t/p/w500/pIkRyD18kl4FhoCNQuWxWu5cBLM.jpg" alt="Top Gun Maverick">
          <div class="meta"><h3>Top Gun: Maverick</h3></div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
