/* Styles for American Films (Netflix-like) */
*{box-sizing:border-box}
body{
  margin:0;
  background:#121212;
  color:#fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Navbar */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 36px;
  background:#1a1a1a;
  position:sticky;
  top:0;
  z-index:20;
}
.logo{ font-size:22px; font-weight:700; color:#e50914; }
.navbar nav a{ color:#ddd; text-decoration:none; margin-left:18px; font-weight:600; }
.navbar nav a.active, .navbar nav a:hover{ color:#fff; }

.content{ padding:36px; max-width:1200px; margin:0 auto; }

.section-title{ font-size:32px; margin:18px 0; color:#fff; }

/* Row carousel */
.row{
  display:flex;
  gap:18px;
  overflow-x:auto;
  padding-bottom:8px;
  scroll-behavior:smooth;
}
.row::-webkit-scrollbar{ height:10px }
.row::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.06); border-radius:10px; }

.card{
  min-width:200px;
  width:200px;
  background:#1f1f1f;
  border-radius:10px;
  overflow:hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  transition: transform .28s cubic-bezier(.2,.8,.2,1), box-shadow .28s;
  flex-shrink:0;
  cursor:pointer;
}
.card img{ width:100%; height:300px; object-fit:cover; display:block; transition: transform .3s ease; }
.card .meta{ padding:12px; background:linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.2)); }
.card h3{ margin:0; color:#fff; font-size:16px; text-align:center; }

.card:hover{ transform: translateY(-8px) scale(1.04); box-shadow: 0 20px 40px rgba(0,0,0,0.7); }
.card:hover img{ transform: scale(1.06); }

@media (max-width:720px){
  .card{ min-width:140px; width:140px; }
  .card img{ height:210px; }
  .content{ padding:18px; }
}
